
:root {
    --primary: #2B7652;
    --secondary: #FF792E;
}
body{
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
#spinner {
    opacity: 0;
    visibility: hidden;
    transition: opacity .5s ease-out, visibility 0s linear .5s;
    z-index: 99999;
}

#spinner.show {
    transition: opacity .5s ease-out, visibility 0s linear 0s;
    visibility: visible;
    opacity: 1;
}

/****************************Header********************************/

.navbar-brand img {
    height: 100px;
}
.navbar-brand {
    position: absolute;
    z-index: -22;
    top: -38px;
}
.flexcon {
    display: flex;
    color: #fff;
    font-size: 14px;
}
.flexcon>.left-width {
    width: 5%;
}
.flexcon>.mid-width {
    width: 13%;
}
.flexcon>.last-width {
    width: 100%;
}
.navbar.sticky-top {
    top: 0px;
    transition: .5s;
}
#navbarCollapse {
    padding: 22px 0px 22px;
}
.navbar-nav {
    margin: 0px 0px 0px 125px;
}
.navbar-nav .nav-link.active {
    color: var(--primary);
}
.navbar-nav .nav-link {
    color: #212121;
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
}
.nav-item .dropbtn-1{
    background-color: #ffff;
    color: #000;
    padding: 0px;
    font-size: unset;
    border: none;
}

.ml-auto {
    margin-left: auto;
}
.service-item .fa-arrow-right:before {
    content: "\f061";
    color: var(--secondary);
}
.owl-theme .owl-dots .owl-dot.active span, .owl-theme .owl-dots .owl-dot:hover span {
    background: var(--secondary);
}
/****************************Header-end**********************************/

/***************************home-page-start*****************************/
.bgreen-home {
    background-color: #45644E;
    /* height: 400px; */
}
.example input::placeholder{
    font-size: 15px;
    font-weight: bold;
  }
.pb-20 {
    padding: 20px 0px;
}
.theading-title-white span{
    padding: 20px 20px;
}
.f-cell{
    padding-top: 6rem;
}
.bgreen-light .service-item .service-text p:first-child{
    font-weight: bold;
    font-size: 17px; 
}
/**create Tissx offering***/
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link.active {
    border-bottom: 3px solid var(--secondary) !important;
    color: #212121!important;
    background: transparent;
    box-shadow: none;
}
.nav-tabs .nav-item.show .nav-link, .nav-tabs .nav-link:hover {

    background: transparent;
    box-shadow: none;
}
.nav-tabs {
    /* border-bottom: 2px solid #D9D9D9; */
    --bs-nav-tabs-border-width: 0px !important;
}
.tabstextdark.nav-link.active {
    border: 0px!important;
}
.tabstextdark .nav-link {
    color: #212121!important;
    font-weight: 600;
    box-shadow: none;
    text-shadow: none;
}
.service-text .title, .title {
    font-weight: bold;
    font-size: 14px;
}
.service-text{
    line-height: 150%;
    font-size: 14px;
}
.orgclr {
    color: var(--secondary) !important;
    font-weight: 600;
}

.img-sec img{
    height: 136px;
    width: 100%;
    
    object-fit: cover;
    border-top-left-radius:22px;
    border-top-right-radius:22px;
}
.border-5 {
    border-width: 1px !important;
}
.bgreen-light .service-item .iconbg, .course-box .border-top{
    
    background: url(#{$static-path}/images/landing_page/images/icon-1.png);
    background-repeat: no-repeat;
    margin-left: 102px;
    margin-top: 10px;
}
.w-50 {
    width: 50%;
    text-align: right;
    white-space: nowrap;
}

.course-box .service-item .iconbg{
    background: url(#{$static-path}/images/landing_page/images/icon-1.png);
    background-repeat: no-repeat;
    margin: 7px 0px 0px 65px
}
/***************************end home-page***************************/

/****************************program -page***************************/
.bgreen1 {
    /* background: url(img/prg-img.png) center center no-repeat; */
    background-size: cover;
    height: 450px;
}
.learn-school .service-item .iconbg, .course-box .border-top {
    background: url(#{$static-path}/images/landing_page/images/icon-1.png);
    background-repeat: no-repeat;
    margin-left: 102px;
    margin-top: 10px;
}
.greencard {
    background-color: #2B7652;
    margin: -53% 0px;
    font-family: 'Poppins', sans-serif;
    border-radius: 20px;
}
.bor-rad {
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
    border-bottom-left-radius: 20px;
    border-bottom-right-radius: 20px;
    background-color: #40A173;
}
.text-right {
    text-align: right;
}
.aboutprg .w-50-1
 {
    width: 50%;
    text-align: left!important;
    white-space: nowrap;
 }
.pad-card {
    padding: 31px;
}   
.service-box img {
    height: 250px;
    width: 250px;
    border-radius: 50%;
}
.greencard-2 {
    background-color: #2B7652;
}
.box-inner {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    background-color: #4D9874;
    margin: 0px 68px 0px 76px;
} 
.accordion-button:not(.collapsed) {
    color: #000000;
    font-weight: bold;
}
.accordion-button{
    color: #000000;
    font-weight: bold;  
}
.btn-card-round{
    background-color: var(--secondary);;
    padding: 11px 69px;
    margin: 43px 34px 36px 43px;
}
.btn-card-round:hover{
    background-color: #4D9874;
    padding: 11px 69px;
    margin: 43px 34px 36px 43px;
}
.btn-card-round a{
    color:#fff;
    text-decoration: none;
}

.btn-schoolviewmore, .btn-schoolviewmore:hover {
    background: transparent !important;
    text-shadow: none;
    box-shadow: none;
}

.school-title{
    text-align: left;
}

.btn-centerviewmore, .btn-centerviewmore:hover {
    background: transparent !important;
    text-shadow: none;
    box-shadow: none;
}

/**************************Footer-subscribe-btn**********************/

.topmargin {
    margin: 0% 0px -27px 0px;
}
.subscribtext {
    font-weight: 600;
    font-size: 35px;
    line-height: 133%;
    color: var(--primary);
}
.bottomformsubs{
    box-shadow: 0px -1px 11px 7px #cccccc45;
    background-color: #fff;
    border-radius: 7px;
    border: 0;
}
form.bottomformsubs input[type=text] {
    padding: 13px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 14px;
    float: left;
    border: 0px;
    width: 70%;
    background: #fff;
}
.bottomformsubs>.greenbg {
    background-color: var(--secondary);;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    width: 30%;
}
form.bottomformsubs button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
}
.shadow-sm {
    box-shadow: 0 0.125rem 0.25rem rgba(0,0,0,0.075) !important;
}
.btnFirst>.btn-slide {
    background-color: #fff;
    color: var(--secondary);;
    padding: 5px 24px;
    border: 2px solid #FF792E;
}
.btnSecond>.btn-slide {
    background-color: var(--secondary);;
    color: #fff;
    padding: 5px 24px;
    border: 2px solid #FF792E;
}
.navbar-footer img{
    height: 100px!important;
}
@media (max-width: 768px){
    .navbar-brand {
        position: static;
        z-index: unset;
        top: 0px;
    }
    .navbar-brand img {
        height: 60px;
    }
    .navbar{
        padding: 0px;
    }
    .border-1 small{
        display: none;
    }
    .navbar-footer img{
        height: 100px!important;
    }
    .greenbg span{
        display: none;
    } 
    .service-box img {
    height: unset;
}
.service-item .iconbg{
    background: url(#{$static-path}/images/landing_page/images/icon-1.png);
    background-repeat: no-repeat;
    margin-left: 102px;
    margin-top: 10px;
}
.bgreen-light .service-item .iconbg {
    margin-left: 63px;
}
.box-inner{
margin: unset;
}
    .flexcon{
display: none;
    }
    .navbar-nav {
        margin: 0px;
    }
    .course-box{
        width: 33%!important;
    }
    .greencard{
        margin: 0px!important;
      }
    .footerpad {
        padding: 0px 10px!important;
    }
 
}
.footer-nav .nav-item {
    text-decoration: none;
    list-style-type: none;
}
.social a {
    padding: 4px 14px 4px 0px;
    color: var(--primary);
}
.footerpad {
    padding: 0px 88px;
}
.botheading {
    color: var(--primary);
    font-size: 14px;
}
.border-bot {
    border-bottom: 1px solid #2b765233;
    padding: 10px 0px;
}
/**************************Footer-subscribe-btn**********************/


/**************************Header-bg-img*****************************/
.navbar .dropdown-toggle::after{
    border: none;
    content: "\f107";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    vertical-align: middle;
    margin-left: 8px;
}
.degree-listing-bgimg {
    /* background: url(img/prg-img.png)  no-repeat; */
    background-size: cover;
    background-position: center;
}
.detailspage-bgimg {
    /* background: url(img/bg-image.png)  no-repeat;    */
     /* background: rgba(0, 0, 0, .65); */
    background-size: cover;
}
/* #filteright .dropdown{
    padding: 10px 20px;
} */
.pd-leftalign {
    padding: 144px 5px 5px 26px;
}
.box-left .card-1{
margin-top: 10%;
} 
.box-left{
    height: 250px;
    margin-top: 117px;
    padding: 15px 1px 8px 30px;
    background-color: white;
    border-radius: 10px;
}
.overlay-cap{
    background: rgba(0, 0, 0, .65);
    z-index: 1;
    top: 0;
    left: 0;
    right: 0;
    position: absolute;
    bottom: 0;
}
.degree-listing {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.f-cell {
    padding-top: 6rem;
    padding-bottom: 6rem;
}
.bglight{
    background-color: #F4F6F8;
}
.para {
    font-size: 14px;
    color: #999999;
}
.pad-card {
    padding: 31px;
  }
.course-box{
    display: block;
    float: left;
    width: 20% !important;
    padding: 10px;
}

.course-box1{
    display: block;
    float: left;
    border-radius: 4px;
    width: 24%;
    padding: 10px;
}
.course-box>.service-item {
    box-shadow: 0px 3px 23px 2px #cccc;
    width: 100%;
}
@media (max-width: 768px){
    .dropdown.dropbtn{
        padding: 0px;
        white-space: nowrap;
        font-size: 10px;
        font-weight: bold;
    }
    .dropdown.course-box-1{
        margin: 0px 5px 10px 48px;
        width: 34%!important;
    }
    .box-left .card-1{
        height: unset;
        padding-top: 0px;
    }
    .degree-listing{
        padding-top: 5rem;
    }
    .course-box1,  .course-box1 img, .course-box img{
        width: 100%;
    
    }
    .course-box1.dropbtn,.pad-left {
padding: 0px!important;
    }
    .py-5 {
        padding-top: 5rem;
        padding-bottom: 1rem!important;
    }
    #prg-page1 .img-hide{
display: none;
    }
    .box-left{
        height: auto;
        padding: 0px;
        border-radius: 0px;
    }
    #prg-page-1 img{
        display: block;
    }
    .mob-hright{
        font-size: 30px;
    }
    .pd-leftalign {
        padding: 60px 5px 5px 0px;
    }
    .px-5 {
        padding-right: 0.9rem!important;
        padding-left: 0.9rem!important;
    }
    .overlay-cap{
        position: static;
    }
  
}

.green-btn-small {
    color: #2B7652;
    font-weight: 600;
}
.body-light {
    background-color: #f2f2f2;
    border-radius: 22px;
}
.text-school {
    font-size: 14px;
    /* line-height: 189%; */
    font-weight: 600;
    padding: 17px 11px;
    font-family: 'Poppins', sans-serif;
}
.service-text>.mr-top{
    margin-top: 20px!important;
}
.service-item .mtcertificateprg{
    margin-top: 59px;
}
.service-text .readmorebtn::after{
content: "Read More";
}
.service-text .readmorebtn:hover{
    content: "Read More";
    color: var(--primary) !important;
    }
#iconright1 .service-text a{
    list-style-type: none;
    text-decoration: none;
    white-space: nowrap;
    padding: 0px 30px 0px 21px;
}
#cbox-left #iconright .d-flex a:nth-child(2) {
    margin-left: auto;
}
#cbox-left #iconright .d-flex a:nth-child(1) {
    margin-left: -9px;

}
.bor-1{
    border-top: 1px solid #ccc;
}
.bor-1 a:nth-child(2){
   margin-left: auto; 
}
/**************************Header-bg-img-END*****************************/

/******************************Title************************************/
.theading-title-white {
    font-size: 60px;
    color: #fff;
    font-weight: 600;
    line-height: 133%;
    font-family: 'Poppins', sans-serif;
    text-align: left;
    
}
.theading-title {
    font-size: 60px;
    color: #2B7652;
    line-height: 133%;
    font-weight: 600;
    font-family: 'Poppins', sans-serif;
    text-align: left;
}
@media (max-width: 768px){
    .theading-title-white{
     font-size: 40px;
    }

}
/******************************Title-end************************************/

/*****************************select-form**********************************/

.bottomformsubs input::placeholder{
    font-weight: 500;
    font-size: 20px;
    top: 2px;
  }

form.example {
    max-width: 599px;
  }

  form.example input[type=text] {
    padding: 14px 23px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-size: 14px;
    float: left;
    border: 0px;
    width: 80%;
    background: #fff;
    height: 48px;
}

/* .text-white {
    color:#ff792e !important;
    font-weight: bold !important;
} */

.txt-explore{
    color:#ff792e !important; 
    font-weight: bold !important;
    --bs-text-opacity: 1;
}

.f-cell>.example>.greenbg {
    background-color: #FF792E;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
  
}
.f-cell .example {
    border-radius: 7px;
    border: 0px;
    background-color: #ffff;
    box-shadow: none;
}
.example>.greenbg {
    background-color: #FF792E;
    border: 2px solid #fff;
    border-top-right-radius: 6px;
    border-bottom-right-radius: 6px;
    border-top-left-radius: 6px;
    border-bottom-left-radius: 6px;
    font-family: 'Poppins', sans-serif;
}
form.example button {
    float: left;
    width: 20%;
    padding: 10px;
    background: #2196F3;
    color: white;
    font-size: 17px;
    border: 0px solid grey;
    border-left: none;
    cursor: pointer;
}
/*****************************select-form**********************************/

.dropdown-menu{
    transform: translate3d(5px, 26px, 0px)!important;
    --bs-dropdown-link-active-bg: var(--secondary);
}
.fi-border{
    margin-bottom: 12px;
}
.fi-border .dropbtn {
    background-color: #ffff;
    color: #000;
    padding: 15px 6px;
    font-size: 14px;
    border: 1px solid #ddd;
}
/* #iconright .d-flex a:nth-child(2) {
    padding: 0px 0px 0px 50px;
} */
#iconright .px-4{
    padding-right: 0px;
}
/* Slider */

.slick-slide {
    margin: 0px 20px;
    height: 160px;
    width: 100%;
    object-fit: cover;
}
.slide img{
    height:70px;
width: 100%;
object-fit: contain;
}
.slick-slider
{
    position: relative;
    display: block;
    box-sizing: border-box;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
            user-select: none;
    -webkit-touch-callout: none;
    -khtml-user-select: none;
    -ms-touch-action: pan-y;
        touch-action: pan-y;
    -webkit-tap-highlight-color: transparent;
}

.slick-list
{
    position: relative;
    display: block;
    overflow: hidden;
    margin: 0;
    padding: 0;
}
.slick-list:focus
{
    outline: none;
}
.slick-list.dragging
{
    cursor: pointer;
    cursor: hand;
}

.slick-slider .slick-track,
.slick-slider .slick-list
{
    -webkit-transform: translate3d(0, 0, 0);
       -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
         -o-transform: translate3d(0, 0, 0);
            transform: translate3d(0, 0, 0);
}

.slick-track
{
    position: relative;
    top: 0;
    left: 0;
    display: block;
}
.slick-track:before,
.slick-track:after
{
    display: table;
    content: '';
}
.slick-track:after
{
    clear: both;
}
.slick-loading .slick-track
{
    visibility: hidden;
}

.slick-slide
{
    display: none;
    float: left;
    height: 100%;
    min-height: 1px;
}
[dir='rtl'] .slick-slide
{
    float: right;
}
.slick-slide img
{
    display: block;
}
.slick-slide.slick-loading img
{
    display: none;
}
.slick-slide.dragging img
{
    pointer-events: none;
}
.slick-initialized .slick-slide
{
    display: block;
    text-align: center;
}
.slick-loading .slick-slide
{
    visibility: hidden;
}
.slick-vertical .slick-slide
{
    display: block;
    height: auto;
    border: 1px solid transparent;
}
.slick-arrow.slick-hidden {
    display: none;
}
@media (max-width: 768px){
    .customer-logos.slide{
width: 100%;
    }
    .border-1{
        padding: 0px;  
    }
    .theading-title{
        font-size: 40px;
    }
    .fi-border .dropbtn {
        padding: 15px 12px;
        font-size: 10px;
    }
}
.border-1{
    padding: 13px 19px;
    border-radius: 7px;
    border: 2px solid #dce4ed;
}
.border-1 small{
    white-space: nowrap;
}
.pad-left{
    padding: 0px 0px 0px 40px;
}
.fa-chevron-down:before {
    content: "\f078";
    color: #165728;
}
/*dropdown*/
.dropbtn {
    background-color: #ffff;
    color: #000;
    padding: 16px;
    font-weight: bold;
    font-size: 13px;
    border: none;
  }
  
  .dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f1f1f1;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }
  
  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }
  
  .dropdown-content a:hover {background-color: #ddd;}
  
  .dropdown:hover .dropdown-content {display: block;}
  .dropdown:hover .dropdown-content {
    display: block;
    width: 100%;
}

/*****************************media queries**************************/

@media only screen and (max-width: 500px) and (min-width:300px) {
    .bgreen-light .service-item .iconbg{
        background-image: url(#{$static-path}/images/landing_page/images/icon-1.png);
        background-repeat: no-repeat;
        /* margin-left: 206px; */
        margin-top: 10px;
    }
   .box-inner{
    margin: auto;
    }
    .f-cell>.example>.greenbg {
        padding: 12px;
    }
    form.example button{
        font-size: 0px;
    }
    form.example img{
        height: 13px!important;
    }
    .greenbg .fa-search {
        font-size: 15px;
    }
    .course-box1 .dropbtn{
        padding: 5px 10px;
        white-space: normal;
        font-weight: normal;
    }
    .greencard{
        margin: 0px;
    }
   .course-box, .service-item{
    width: 100%!important;
   }

   .subscribtext{
font-size: 15px;
   }
   .bottomformsubs{
    max-width: 300px!important;
    padding: 0px!important;
   }
   .bottomformsubs input::placeholder{
    font-size: 10px;
    font-weight: bold;
  }
  .example input::placeholder{
    font-size: 10px;
    font-weight: bold;
  }
  .bottomformsubs>.greenbg>span{
    display:none;
  }
  /* #iconright .d-flex a:nth-child(2) {
    padding: 0px 0px 0px 181px;
} */
  form.example input[type=text]{
    padding: 11px 23px;
  }
  form.example button{
    padding: 15px;
  }
  .bottomformsubs>.greenbg>span{
    font-size: 10px;
  }
  .border-1 small {
    display: none;
  }
  .theading-title {
    font-size: 27px;
}
.dropdown-menu {
    transform: translate3d(-2px, -6px, 0px)!important;
    /* width: 100%; */
    border-radius: 0px;
}
.border-1
{
    padding: 0px;
}
#prg-page1 .img-hide, .bgreen-home .col-md-5{
    display: none;
}
.degree-listing{
    padding: 30px 20px;
 }
.img-sec img{
    height: 200px;
}
#filteright{
display: none;
}
#hidedesktop{
    display:block;
}
.img-sec .d-flex{
    display: flex;
}
.bottomformsubs>.greenbg {
    padding: 4px;
    margin: 7px 0px 0px -8px;
}
.dropdown-item:focus, .dropdown-item:hover {
    color: var(--bs-dropdown-link-hover-color);
    background-color: var(--bs-dropdown-link-hover-bg);
}
}
@media (min-width: 992px){
.navbar .nav-item:hover .dropdown-menu {
    top: 71%;
    visibility: visible;
    transition: .5s;
    opacity: 1;
    border-radius: 0px;
}
}
@media (min-width: 992px){
.navbar .nav-item .dropdown-menu {
    display: block;
    border: none;
    margin-top: 0;
    top: 150%;
    right: 0;
    opacity: 0;
    visibility: hidden;
    transition: .5s;
}}

@media only screen and (min-width: 499px) {
    #hidedesktop{display:none;
    }
    }

    #hidedesktop .collapsible {
        background-color: #dddd;
        color: #000;
        font-weight: 600;
        cursor: pointer;
        padding: 18px;
        width: 100%;
        border: none;
        text-align: left;
        outline: none;
        font-size: 15px;
      }
    #hidedesktop .active, .collapsible:hover {
        background-color: #ccc;
      }
      .collapsible:after {
        content: '\002B';
        color: #000;
        font-weight: bold;
        float: right;
        margin-left: 5px;
      }
      
      #hidedesktop .active:after {
        content: "\2212";
      }
      .content {
  padding: 0 18px;
  max-height: 0;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
  background-color: #f1f1f1;
}
